# Untuk melihat request yg masuk
quarkus.http.access-log.enabled=true

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
# Pakai Postgre yg sudah ada, tapi beda DB
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:10543/movies

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=movie.sql

quarkus.http.port=8080

# configuration test
%test.quarkus.quarkus.hibernate-orm.database.generation = none
%test.quarkus.hibernate-orm.sql-load-script=movie.sql
%test.quarkus.http.port=8081